body{
    background-color: #F2FAFB;
    font-family: "Open sans, sans serif";
}
.whole{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-top: 7px;
 margin-left: 38px;
}
.img-listed{
    width: 24px;
    height: 30px;
    padding-left: 6px; 
}
.heaa{
    color:#7E0CF5;
    font-size: 26px;
    font-weight: 500;
    font-family: "Open sans", sans-serif;
}
.custo{
    width: 100px;
    height: 38px;
    display: flex;
    flex-direction: row;
    padding-right: 0px;
    margin-right: 1px;   
}
.border{
    border-bottom: 1.9px solid;
    border-color:#DDDDDD;
    inline-size: 1184px;
    margin-left: 36px;
    padding-top: 9px;  
}
.whiteboard {
    background-color: white;
    width: 1240px; /* Adjust width as needed */
    height: 560px; /* Adjust height as needed */
    margin: 7px;
    border-radius: 23px 23px 23px 23px;
  }
.container {
    display: flex;
    justify-content: center; /* Center horizontally */
    align-items: center;  /* Center vertically */
  }
.flex-container--2{
    display: flex;
    gap:33px;
    padding-left: 10px;
    padding-top: 12px;  
} 
.img-doot{
    width: 3px;
    height: 3px;
}
.image-nig{
    width: 83px;
    height: 89px;
    flex-direction: row;
    border-radius:11px 11px 11px 11px;
}
.hs{
    flex-direction: row; /* Arrange whiteboards horizontally */
    padding-left: 0px;
    gap:0px; 
}
.grief{
    width:229px;
    display: flex;
    flex-direction: row;
    padding-left: 10px;
    padding-top: 0px;
    line-height: 1.3;  
    gap:20px;
}
.sp-4{
    padding-left: 3px;
    display: flex;
    flex-direction: row;
    align-items: inline-block;
    gap:35px;
    font-size: 2px;
    padding-top: 8px;
    padding-left: 18px;
    padding-bottom: 2px;
}